# EntrepreneurQuotebook2

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apps/rohansuri/entrepreneurquotebook2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/equ/rohansuri/entrepreneurquotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/rohansuri/entrepreneurquotebook2/: About_frag.java  Blog.java  LoginActivity.java  MainActivity.java  PostActivity.java  Privacy_frag.java  SetupActivity.java  SimpleBlog.java  SplashScreen.java  WhyAds_frag.java  paid_promotions.java
app/src/main/java/com/equ/rohansuri/entrepreneurquotebook/: About_frag.java  Blog.java  LoginActivity.java  MainActivity.java  PostActivity.java  Privacy_frag.java  ResetPasswordActivity.java  SetupActivity.java  SignupActivity.java  SimpleBlog.java  SplashScreen.java  WhyAds_frag.java  paid_promotions.java
app/src/main/res/drawable/: back.xml  input_outline.xml  splash.xml
app/src/main/res/layout/: about.xml  activity__signup.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reset_password.xml  activity_setup.xml  app_bar_main.xml  blog_row.xml  content_main.xml  nav_header_main.xml  paid_promotion.xml  privacy_policy.xml  why_ads.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/apps/rohansuri/entrepreneurquotebook2/: ExampleUnitTest.java
app/src/test/java/com/equ/rohansuri/entrepreneurquotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
