<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/aboutPic"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="about image"
        android:paddingTop="12dp"
        android:src="@drawable/ic_launcher_min"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutPic"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:padding="16dp"
        android:text="Developed by SuperNerd Studios"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/abc_primary_text_material_light"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:paddingLeft="8dp"
        android:text="Disclaimer-All the images used in this app belongs to their respective owners."
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="Contact me-tigonstudios1@gmail.com"
        android:textIsSelectable="true"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        android:text="Note-This application requires an active internet connection."
        android:textSize="12sp" />

</RelativeLayout>