<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.equ.rohansuri.entrepreneurquotebook.PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageSelect"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:src="@mipmap/add_btn"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_alignStart="@+id/titleField"
        android:layout_alignEnd="@+id/titleField"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/titleField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleField"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:hint="Write Post.."
        android:inputType="textShortMessage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/submitBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:id="@+id/submitBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff" />
</RelativeLayout>
