<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Setup your account."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/setupNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="What's your name?"
        android:inputType="textPersonName"
        android:padding="10dp"

        android:layout_below="@+id/textView6"
        android:layout_alignEnd="@+id/setupSubmitBtn" />

    <Button
        android:id="@+id/setupSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />


</RelativeLayout>