<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:padding="20dp"
        android:text="@string/promote"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:ems="10"
        android:lineSpacingExtra="8sp"
        android:padding="20dp"
        android:text="@string/explaination"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorPrimary"
        android:text="@string/contact_us"
        android:textColor="#ffffff" />
</LinearLayout>