<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="10dp"
        android:theme="@style/DialogeTheme" />
    <!--style="?android:attr/progressBarStyleHorizontal" -->
    <!--This sets the progress bar to a bar rather than circle-->

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>